AD Gene	AD ORF	AD Source Plate	AD Source Well	DB Gene	DB ORF	DB Source Plate	DB Source Well	Retest Result (Binary)	Retest Result (Detailed)	Experiment Name	Sorterd_Interaction_Pair
LOC_OS01G04380				LOC_OS01G04340				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G04340', 'LOC_OS01G04380')
LOC_OS01G04380				LOC_OS01G04370				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G04370', 'LOC_OS01G04380')
LOC_OS01G04380				LOC_OS03G15960				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G04380', 'LOC_OS03G15960')
LOC_OS01G04380				LOC_OS03G16030				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G04380', 'LOC_OS03G16030')
LOC_OS01G04380	LOC_OS01G04380.1	3.0	D03	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G04380', 'LOC_OS03G57130')
LOC_OS01G04380	LOC_OS01G04380.1	3.0	D03	LOC_OS12G07650	LOC_OS12G07650.1	8.0	F11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G04380', 'LOC_OS12G07650')
LOC_OS01G05490				LOC_OS01G05490				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G05490', 'LOC_OS01G05490')
LOC_OS08G29650				LOC_OS01G06290				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G06290', 'LOC_OS08G29650')
LOC_OS10G02630				LOC_OS01G06290				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G06290', 'LOC_OS10G02630')
LOC_OS01G06500				LOC_OS01G06500				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G06500', 'LOC_OS01G06500')
LOC_OS03G18220	LOC_OS03G18220.1	17.0	F05	LOC_OS01G06660	LOC_OS01G06660.1	17.0	B07	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G06660', 'LOC_OS03G18220')
LOC_OS01G08200				LOC_OS04G43750				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G08200', 'LOC_OS04G43750')
LOC_OS01G08860				LOC_OS01G08860				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G08860', 'LOC_OS01G08860')
LOC_OS01G08860				LOC_OS02G12610				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G08860', 'LOC_OS02G12610')
LOC_OS01G08860	LOC_OS01G08860.1	3.0	F10	LOC_OS02G14000	LOC_OS02G14000.1	4.0	F09	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G08860', 'LOC_OS02G14000')
LOC_OS01G08860	LOC_OS01G08860.1	3.0	F10	LOC_OS02G53060	LOC_OS02G53060.1	7.0	F06	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G08860', 'LOC_OS02G53060')
LOC_OS01G08860				LOC_OS02G54140				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G08860', 'LOC_OS02G54140')
LOC_OS01G08860	LOC_OS01G08860.1	3.0	F10	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G08860', 'LOC_OS03G57130')
LOC_OS01G08860	LOC_OS01G08860.1	3.0	F10	LOC_OS04G43750	LOC_OS04G43750.1	10.0	C12	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G08860', 'LOC_OS04G43750')
LOC_OS01G08860	LOC_OS01G08860.1	3.0	F10	LOC_OS11G29200	LOC_OS11G29200.1	19.0	F07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G08860', 'LOC_OS11G29200')
LOC_OS06G09679				LOC_OS01G15310				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G15310', 'LOC_OS06G09679')
LOC_OS01G16960	LOC_OS01G16960.1	15.0	E12	LOC_OS03G62580	LOC_OS03G62580.1	9.0	B09	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G16960', 'LOC_OS03G62580')
LOC_OS01G18860	LOC_OS01G18860.1	13.0	F05	LOC_OS01G18860	LOC_OS01G18860.1	13.0	F05	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G18860', 'LOC_OS01G18860')
LOC_OS01G18860	LOC_OS01G18860.1	13.0	F05	LOC_OS01G22010	LOC_OS01G22010.1	13.0	C07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G18860', 'LOC_OS01G22010')
LOC_OS01G18860	LOC_OS01G18860.1	13.0	F05	LOC_OS05G04510	LOC_OS05G04510.1	13.0	B04	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G18860', 'LOC_OS05G04510')
LOC_OS01G27210				LOC_OS01G27210				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G27210', 'LOC_OS01G27210')
LOC_OS01G51450	LOC_OS01G51450.1	9.0	F08	LOC_OS01G27740	LOC_OS01G27740.1	20.0	D04	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G27740', 'LOC_OS01G51450')
LOC_OS02G58470				LOC_OS01G29409				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G29409', 'LOC_OS02G58470')
LOC_OS03G49580	LOC_OS03G49580.1	14.0	A06	LOC_OS01G29409	LOC_OS01G29409.1	17.0	C05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G29409', 'LOC_OS03G49580')
LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	LOC_OS01G29409	LOC_OS01G29409.1	17.0	C05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G29409', 'LOC_OS07G34570')
LOC_OS07G39870	LOC_OS07G39870.2	14.0	G06	LOC_OS01G29409	LOC_OS01G29409.1	17.0	C05	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G29409', 'LOC_OS07G39870')
LOC_OS01G36890				LOC_OS01G36890				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G36890', 'LOC_OS01G36890')
LOC_OS01G36920				LOC_OS01G36890				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G36890', 'LOC_OS01G36920')
LOC_OS01G36890	LOC_OS01G36890.1	14.0	A08	LOC_OS03G17010	LOC_OS03G17010.1	20.0	B12	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G36890', 'LOC_OS03G17010')
LOC_OS06G14470	LOC_OS06G14470.1	9.0	D05	LOC_OS01G36890	LOC_OS01G36890.1	14.0	A08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G36890', 'LOC_OS06G14470')
LOC_OS08G29650	LOC_OS08G29650.1	8.0	B12	LOC_OS01G36890	LOC_OS01G36890.1	14.0	A08	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G36890', 'LOC_OS08G29650')
LOC_OS01G36890	LOC_OS01G36890.1	14.0	A08	LOC_OS12G01010	LOC_OS12G01010.1	6.0	G09	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G36890', 'LOC_OS12G01010')
LOC_OS01G36920				LOC_OS01G36920				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G36920', 'LOC_OS01G36920')
LOC_OS08G29650	LOC_OS08G29650.1	8.0	B12	LOC_OS01G36920	LOC_OS01G36920.1	14.0	H08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G36920', 'LOC_OS08G29650')
LOC_OS01G37760				LOC_OS02G34460				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G37760', 'LOC_OS02G34460')
LOC_OS01G37760	LOC_OS01G37760.1	17.0	E12	LOC_OS08G02340	LOC_OS08G02340.1	1.0	F11	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G37760', 'LOC_OS08G02340')
LOC_OS03G18180				LOC_OS01G42530				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G42530', 'LOC_OS03G18180')
LOC_OS04G38610				LOC_OS01G42530				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G42530', 'LOC_OS04G38610')
LOC_OS01G45274				LOC_OS01G45274				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G45274', 'LOC_OS01G45274')
LOC_OS03G63690	LOC_OS03G63690.1	11.0	E06	LOC_OS01G48690	LOC_OS01G48690.1	5.0	H05	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G48690', 'LOC_OS03G63690')
LOC_OS03G52594				LOC_OS01G49290				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G49290', 'LOC_OS03G52594')
LOC_OS12G01530				LOC_OS01G49290				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G49290', 'LOC_OS12G01530')
LOC_OS12G04290				LOC_OS01G49690				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G49690', 'LOC_OS12G04290')
LOC_OS01G52260	LOC_OS01G52260.1	9.0	F05	LOC_OS03G04140	LOC_OS03G04140.1	11.0	C06	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G52260', 'LOC_OS03G04140')
LOC_OS01G52260				LOC_OS03G32270				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G52260', 'LOC_OS03G32270')
LOC_OS01G52260				LOC_OS03G57130				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G52260', 'LOC_OS03G57130')
LOC_OS02G35470				LOC_OS01G57470				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G57470', 'LOC_OS02G35470')
LOC_OS01G58380	LOC_OS01G58380.1	9.0	G03	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G58380', 'LOC_OS02G03960')
LOC_OS01G63470				LOC_OS01G63470				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G63470', 'LOC_OS01G63470')
LOC_OS01G63470	LOC_OS01G63470.1	9.0	B11	LOC_OS01G70790	LOC_OS01G70790.1	11.0	F05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G63470', 'LOC_OS01G70790')
LOC_OS01G63470				LOC_OS03G25980				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G63470', 'LOC_OS03G25980')
LOC_OS01G63470	LOC_OS01G63470.1	9.0	B11	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G63470', 'LOC_OS03G57130')
LOC_OS01G63470				LOC_OS08G37800				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G63470', 'LOC_OS08G37800')
LOC_OS01G63470				LOC_OS09G12230				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G63470', 'LOC_OS09G12230')
LOC_OS01G63470				LOC_OS12G09089				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G63470', 'LOC_OS12G09089')
LOC_OS01G64660				LOC_OS03G16050				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G64660', 'LOC_OS03G16050')
LOC_OS01G66280	LOC_OS01G66280.1	11.0	F04	LOC_OS04G34140	LOC_OS04G34140.1	15.0	A08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G66280', 'LOC_OS04G34140')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS01G67126	LOC_OS01G67126.1	9.0	G07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS01G67126', 'LOC_OS02G58470')
LOC_OS01G70580				LOC_OS01G70580				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G70580', 'LOC_OS01G70580')
LOC_OS01G70770				LOC_OS01G70770				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS01G70770', 'LOC_OS01G70770')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS01G70790	LOC_OS01G70790.1	11.0	F05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS01G70790', 'LOC_OS03G52594')
LOC_OS02G01510	LOC_OS02G01510.1	13.0	C06	LOC_OS02G01510	LOC_OS02G01510.1	13.0	C06	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G01510', 'LOC_OS02G01510')
LOC_OS02G01510				LOC_OS03G57130				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G01510', 'LOC_OS03G57130')
LOC_OS02G01510				LOC_OS11G35390				True	BLUE	IST_Retest_from_Sanger_Vidal_21	('LOC_OS02G01510', 'LOC_OS11G35390')
LOC_OS02G02990				LOC_OS02G02990				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G02990', 'LOC_OS02G02990')
LOC_OS02G07840				LOC_OS02G03960				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G03960', 'LOC_OS02G07840')
LOC_OS02G16680				LOC_OS02G03960				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G03960', 'LOC_OS02G16680')
LOC_OS02G24020	LOC_OS02G24020.1	11.0	B04	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G03960', 'LOC_OS02G24020')
LOC_OS03G02260	LOC_OS03G02260.1	18.0	D06	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G03960', 'LOC_OS03G02260')
LOC_OS03G04400	LOC_OS03G04400.1	9.0	F04	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G03960', 'LOC_OS03G04400')
LOC_OS03G58250				LOC_OS02G03960				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G03960', 'LOC_OS03G58250')
LOC_OS08G29650	LOC_OS08G29650.1	8.0	B12	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G03960', 'LOC_OS08G29650')
LOC_OS12G04290	LOC_OS12G04290.1	14.0	E03	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G03960', 'LOC_OS12G04290')
LOC_OS12G07740	LOC_OS12G07740.1	15.0	C05	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G03960', 'LOC_OS12G07740')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS02G03960	LOC_OS02G03960.1	4.0	G01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G03960', 'LOC_OS12G31380')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS02G05480	LOC_OS02G05480.1	12.0	H02	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G05480', 'LOC_OS02G58470')
LOC_OS04G56160				LOC_OS02G05480				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G05480', 'LOC_OS04G56160')
LOC_OS07G39520	LOC_OS07G39520.1	10.0	H04	LOC_OS02G05480	LOC_OS02G05480.1	12.0	H02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G05480', 'LOC_OS07G39520')
LOC_OS12G31380				LOC_OS02G05480				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G05480', 'LOC_OS12G31380')
LOC_OS02G06700	LOC_OS02G06700.2	3.0	A05	LOC_OS07G22950	LOC_OS07G22950.1	4.0	D11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G06700', 'LOC_OS07G22950')
LOC_OS02G07070				LOC_OS09G31482				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G07070', 'LOC_OS09G31482')
LOC_OS02G49560				LOC_OS02G07840				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G07840', 'LOC_OS02G49560')
LOC_OS02G08300	LOC_OS02G08300.2	12.0	C04	LOC_OS03G13970	LOC_OS03G13970.1	13.0	E08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G08300', 'LOC_OS03G13970')
LOC_OS09G33460	LOC_OS09G33460.2	11.0	A04	LOC_OS02G12570	LOC_OS02G12570.1	14.0	G05	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G12570', 'LOC_OS09G33460')
LOC_OS02G12800	LOC_OS02G12800.1	13.0	B11	LOC_OS03G29260	LOC_OS03G29260.1	6.0	B10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G12800', 'LOC_OS03G29260')
LOC_OS02G15810	LOC_OS02G15810.1	15.0	H11	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G15810', 'LOC_OS03G57130')
LOC_OS02G16680				LOC_OS02G49560				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G16680', 'LOC_OS02G49560')
LOC_OS02G27950				LOC_OS02G50830				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G27950', 'LOC_OS02G50830')
LOC_OS02G28980	LOC_OS02G28980.1	18.0	B07	LOC_OS07G43870	LOC_OS07G43870.2	18.0	D11	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G28980', 'LOC_OS07G43870')
LOC_OS02G32370	LOC_OS02G32370.1	9.0	A03	LOC_OS02G32370	LOC_OS02G32370.1	9.0	A03	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G32370', 'LOC_OS02G32370')
LOC_OS02G32460				LOC_OS02G53060				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS02G32460', 'LOC_OS02G53060')
LOC_OS02G32460	LOC_OS02G32460.1	8.0	A08	LOC_OS04G44830	LOC_OS04G44830.1	4.0	C07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G32460', 'LOC_OS04G44830')
LOC_OS02G32590	LOC_OS02G32590.1	15.0	C12	LOC_OS03G58160	LOC_OS03G58160.1	11.0	D02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G32590', 'LOC_OS03G58160')
LOC_OS02G32760	LOC_OS02G32760.1	2.0	D04	LOC_OS08G02340	LOC_OS08G02340.1	1.0	F11	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G32760', 'LOC_OS08G02340')
LOC_OS02G58470				LOC_OS02G33560				True	RED	IST_Retest_from_Sanger_Vidal_21	('LOC_OS02G33560', 'LOC_OS02G58470')
LOC_OS12G03090				LOC_OS02G33560				True	BLUE	IST_Retest_from_Sanger_Vidal_21	('LOC_OS02G33560', 'LOC_OS12G03090')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS02G34460	LOC_OS02G34460.1	4.0	D12	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G34460', 'LOC_OS12G31380')
LOC_OS09G07820	LOC_OS09G07820.1	7.0	F08	LOC_OS02G34570	LOC_OS02G34570.1	13.0	A09	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G34570', 'LOC_OS09G07820')
LOC_OS02G34680	LOC_OS02G34680.1	11.0	G01	LOC_OS10G31520	LOC_OS10G31520.1	13.0	A05	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G34680', 'LOC_OS10G31520')
LOC_OS02G35470				LOC_OS06G46950				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G35470', 'LOC_OS06G46950')
LOC_OS02G36974	LOC_OS02G36974.1	7.0	A12	LOC_OS02G36974	LOC_OS02G36974.1	7.0	A12	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G36974', 'LOC_OS02G36974')
LOC_OS02G36974	LOC_OS02G36974.1	7.0	A12	LOC_OS03G50290	LOC_OS03G50290.1	8.0	F06	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G36974', 'LOC_OS03G50290')
LOC_OS08G03290				LOC_OS02G38920				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G38920', 'LOC_OS08G03290')
LOC_OS02G39290	LOC_OS02G39290.1	11.0	F03	LOC_OS02G39290	LOC_OS02G39290.1	11.0	F03	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G39290', 'LOC_OS02G39290')
LOC_OS02G39290				LOC_OS04G43750				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G39290', 'LOC_OS04G43750')
LOC_OS08G29650				LOC_OS02G39720				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G39720', 'LOC_OS08G29650')
LOC_OS10G02630				LOC_OS02G39720				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G39720', 'LOC_OS10G02630')
LOC_OS07G28610	LOC_OS07G28610.2	3.0	A08	LOC_OS02G41590	LOC_OS02G41590.1	10.0	F06	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G41590', 'LOC_OS07G28610')
LOC_OS02G41670				LOC_OS02G41670				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G41670', 'LOC_OS02G41670')
LOC_OS03G08280				LOC_OS02G42320				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G42320', 'LOC_OS03G08280')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS02G43340	LOC_OS02G43340.1	14.0	C06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G43340', 'LOC_OS02G58470')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS02G44500	LOC_OS02G44500.1	7.0	D04	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G44500', 'LOC_OS12G31380')
LOC_OS02G48290				LOC_OS02G48290				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G48290', 'LOC_OS02G48290')
LOC_OS09G31310				LOC_OS02G48650				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G48650', 'LOC_OS09G31310')
LOC_OS11G02070	LOC_OS11G02070.1	8.0	C10	LOC_OS02G48650	LOC_OS02G48650.1	4.0	F02	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G48650', 'LOC_OS11G02070')
LOC_OS03G58250				LOC_OS02G49560				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G49560', 'LOC_OS03G58250')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS02G49780	LOC_OS02G49780.1	5.0	C07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G49780', 'LOC_OS02G58470')
LOC_OS03G63690	LOC_OS03G63690.1	11.0	E06	LOC_OS02G49780	LOC_OS02G49780.1	5.0	C07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G49780', 'LOC_OS03G63690')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS02G49870	LOC_OS02G49870.2	4.0	H02	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G49870', 'LOC_OS02G58470')
LOC_OS02G52140				LOC_OS06G11620				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G52140', 'LOC_OS06G11620')
LOC_OS02G52140	LOC_OS02G52140.1	6.0	A08	LOC_OS12G01010	LOC_OS12G01010.1	6.0	G09	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G52140', 'LOC_OS12G01010')
LOC_OS02G52470				LOC_OS07G28280				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G52470', 'LOC_OS07G28280')
LOC_OS03G08280				LOC_OS02G53060				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS02G53060', 'LOC_OS03G08280')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS02G53060	LOC_OS02G53060.1	7.0	F06	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G53060', 'LOC_OS03G52594')
LOC_OS07G34570				LOC_OS02G53060				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS02G53060', 'LOC_OS07G34570')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS02G53680	LOC_OS02G53680.1	18.0	B01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G53680', 'LOC_OS03G52594')
LOC_OS12G31380				LOC_OS02G54140				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G54140', 'LOC_OS12G31380')
LOC_OS08G29650	LOC_OS08G29650.1	8.0	B12	LOC_OS02G54770	LOC_OS02G54770.1	5.0	G10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G54770', 'LOC_OS08G29650')
LOC_OS06G02144				LOC_OS02G56900				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G56900', 'LOC_OS06G02144')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS02G57070	LOC_OS02G57070.1	5.0	E10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G57070', 'LOC_OS03G52594')
LOC_OS09G07820				LOC_OS02G57070				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G57070', 'LOC_OS09G07820')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS02G57070	LOC_OS02G57070.1	5.0	E10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G57070', 'LOC_OS12G31380')
LOC_OS02G58470				LOC_OS02G58470				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G58470', 'LOC_OS02G58470')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS03G39610	LOC_OS03G39610.1	8.0	F04	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS03G39610')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS03G57870	LOC_OS03G57870.1	11.0	D05	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS03G57870')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS03G63420	LOC_OS03G63420.1	3.0	G10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS03G63420')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS04G34140	LOC_OS04G34140.1	15.0	A08	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS04G34140')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS05G48630	LOC_OS05G48630.1	3.0	D09	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS05G48630')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS06G01790	LOC_OS06G01790.1	14.0	H09	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS06G01790')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS06G04610	LOC_OS06G04610.1	6.0	F03	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS06G04610')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS06G39900	LOC_OS06G39900.1	13.0	H05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS06G39900')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS06G44160	LOC_OS06G44160.1	2.0	A06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS06G44160')
LOC_OS02G58470				LOC_OS07G10256				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G58470', 'LOC_OS07G10256')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS07G34740	LOC_OS07G34740.1	18.0	G05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS07G34740')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS07G46490	LOC_OS07G46490.1	19.0	D02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS07G46490')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS07G46760	LOC_OS07G46760.2	6.0	G01	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS07G46760')
LOC_OS02G58470				LOC_OS07G49410				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G58470', 'LOC_OS07G49410')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS08G37800	LOC_OS08G37800.1	15.0	G10	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS08G37800')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS09G31486	LOC_OS09G31486.1	18.0	G07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS09G31486')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS09G32800	LOC_OS09G32800.2	3.0	B03	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS09G32800')
LOC_OS02G58470				LOC_OS10G02630				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G58470', 'LOC_OS10G02630')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS11G02450	LOC_OS11G02450.1	7.0	D03	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS11G02450')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS11G11100	LOC_OS11G11100.1	12.0	D02	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS11G11100')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS11G38670	LOC_OS11G38670.1	17.0	H05	True	RED	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS02G58470', 'LOC_OS11G38670')
LOC_OS02G58470				LOC_OS12G09089				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS02G58470', 'LOC_OS12G09089')
LOC_OS02G58470	LOC_OS02G58470.1	8.0	D01	LOC_OS12G18880	LOC_OS12G18880.1	4.0	F01	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS02G58470', 'LOC_OS12G18880')
LOC_OS03G02960	LOC_OS03G02960.1	6.0	D11	LOC_OS03G63400	LOC_OS03G63400.1	4.0	A06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G02960', 'LOC_OS03G63400')
LOC_OS06G48300	LOC_OS06G48300.1	9.0	E12	LOC_OS03G04140	LOC_OS03G04140.1	11.0	C06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS03G04140', 'LOC_OS06G48300')
LOC_OS03G05730				LOC_OS04G39040				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G05730', 'LOC_OS04G39040')
LOC_OS07G30820				LOC_OS03G07800				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G07800', 'LOC_OS07G30820')
LOC_OS03G09250	LOC_OS03G09250.1	15.0	A12	LOC_OS07G27930	LOC_OS07G27930.1	2.0	H11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G09250', 'LOC_OS07G27930')
LOC_OS03G10940	LOC_OS03G10940.1	10.0	H08	LOC_OS03G10940	LOC_OS03G10940.1	10.0	H08	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G10940', 'LOC_OS03G10940')
LOC_OS08G37800				LOC_OS03G12236				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS03G12236', 'LOC_OS08G37800')
LOC_OS04G17050	LOC_OS04G17050.1	10.0	F01	LOC_OS03G13970	LOC_OS03G13970.1	13.0	E08	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G13970', 'LOC_OS04G17050')
LOC_OS06G19400	LOC_OS06G19400.1	20.0	H08	LOC_OS03G13970	LOC_OS03G13970.1	13.0	E08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G13970', 'LOC_OS06G19400')
LOC_OS08G28680	LOC_OS08G28680.1	4.0	F11	LOC_OS03G13970	LOC_OS03G13970.1	13.0	E08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G13970', 'LOC_OS08G28680')
LOC_OS09G24200	LOC_OS09G24200.2	13.0	H07	LOC_OS03G13970	LOC_OS03G13970.1	13.0	E08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G13970', 'LOC_OS09G24200')
LOC_OS03G13970	LOC_OS03G13970.1	13.0	E08	LOC_OS11G38670	LOC_OS11G38670.1	17.0	H05	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS03G13970', 'LOC_OS11G38670')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS03G17700	LOC_OS03G17700.1	11.0	E11	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G17700', 'LOC_OS03G52594')
LOC_OS06G09679	LOC_OS06G09679.1	7.0	D05	LOC_OS03G17700	LOC_OS03G17700.1	11.0	E11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G17700', 'LOC_OS06G09679')
LOC_OS11G02760	LOC_OS11G02760.1	6.0	F01	LOC_OS03G17700	LOC_OS03G17700.1	11.0	E11	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G17700', 'LOC_OS11G02760')
LOC_OS03G18220	LOC_OS03G18220.1	17.0	F05	LOC_OS03G18220	LOC_OS03G18220.1	17.0	F05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G18220', 'LOC_OS03G18220')
LOC_OS03G18220				LOC_OS03G57130				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G18220', 'LOC_OS03G57130')
LOC_OS04G32880				LOC_OS03G20340				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G20340', 'LOC_OS04G32880')
LOC_OS08G37800	LOC_OS08G37800.1	15.0	G10	LOC_OS03G20340	LOC_OS03G20340.1	9.0	H08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G20340', 'LOC_OS08G37800')
LOC_OS03G20460				LOC_OS06G12690				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G20460', 'LOC_OS06G12690')
LOC_OS08G29650				LOC_OS03G22380				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G22380', 'LOC_OS08G29650')
LOC_OS03G52594				LOC_OS03G25980				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G25980', 'LOC_OS03G52594')
LOC_OS06G13660	LOC_OS06G13660.1	20.0	H02	LOC_OS03G25980	LOC_OS03G25980.1	15.0	B06	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G25980', 'LOC_OS06G13660')
LOC_OS03G29260	LOC_OS03G29260.1	6.0	B10	LOC_OS07G46750	LOC_OS07G46750.1	6.0	C12	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G29260', 'LOC_OS07G46750')
LOC_OS08G05530	LOC_OS08G05530.1	1.0	H07	LOC_OS03G29740	LOC_OS03G29740.1	1.0	C06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G29740', 'LOC_OS08G05530')
LOC_OS06G09679	LOC_OS06G09679.1	7.0	D05	LOC_OS03G32270	LOC_OS03G32270.1	8.0	C04	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G32270', 'LOC_OS06G09679')
LOC_OS03G36540				LOC_OS03G45344				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G36540', 'LOC_OS03G45344')
LOC_OS03G36540				LOC_OS03G57130				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G36540', 'LOC_OS03G57130')
LOC_OS03G36540				LOC_OS04G39444				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G36540', 'LOC_OS04G39444')
LOC_OS03G36540				LOC_OS04G59494				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G36540', 'LOC_OS04G59494')
LOC_OS03G36540				LOC_OS07G22720				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G36540', 'LOC_OS07G22720')
LOC_OS03G36540				LOC_OS09G32680				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G36540', 'LOC_OS09G32680')
LOC_OS03G54780				LOC_OS03G38020				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G38020', 'LOC_OS03G54780')
LOC_OS06G14470				LOC_OS03G39610				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G39610', 'LOC_OS06G14470')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS03G48930	LOC_OS03G48930.1	6.0	C05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G48930', 'LOC_OS12G31380')
LOC_OS03G63690	LOC_OS03G63690.1	11.0	E06	LOC_OS03G49150	LOC_OS03G49150.1	2.0	B06	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G49150', 'LOC_OS03G63690')
LOC_OS10G41410	LOC_OS10G41410.1	4.0	G08	LOC_OS03G49420	LOC_OS03G49420.1	20.0	F08	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS03G49420', 'LOC_OS10G41410')
LOC_OS03G50290				LOC_OS03G50290				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G50290', 'LOC_OS03G50290')
LOC_OS09G34060				LOC_OS03G50290				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G50290', 'LOC_OS09G34060')
LOC_OS03G50290				LOC_OS11G34450				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G50290', 'LOC_OS11G34450')
LOC_OS03G50490				LOC_OS03G50490				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G50490', 'LOC_OS03G50490')
LOC_OS03G50490	LOC_OS03G50490.1	12.0	C01	LOC_OS11G02450	LOC_OS11G02450.1	7.0	D03	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G50490', 'LOC_OS11G02450')
LOC_OS03G50490				LOC_OS11G18870				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G50490', 'LOC_OS11G18870')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G52594', 'LOC_OS03G57130')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS05G31780	LOC_OS05G31780.1	14.0	C01	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G52594', 'LOC_OS05G31780')
LOC_OS03G52594				LOC_OS05G47890				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G52594', 'LOC_OS05G47890')
LOC_OS03G52594				LOC_OS08G37800				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G52594', 'LOC_OS08G37800')
LOC_OS03G52594				LOC_OS12G09089				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G52594', 'LOC_OS12G09089')
LOC_OS03G52594	LOC_OS03G52594.3	17.0	H06	LOC_OS12G37370	LOC_OS12G37370.1	1.0	C11	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G52594', 'LOC_OS12G37370')
LOC_OS03G53650				LOC_OS03G53650				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G53650', 'LOC_OS03G53650')
LOC_OS06G02144				LOC_OS03G57130				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G57130', 'LOC_OS06G02144')
LOC_OS07G34570				LOC_OS03G57130				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G57130', 'LOC_OS07G34570')
LOC_OS08G37800	LOC_OS08G37800.1	15.0	G10	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS03G57130', 'LOC_OS08G37800')
LOC_OS09G02284	LOC_OS09G02284.1	10.0	G08	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS03G57130', 'LOC_OS09G02284')
LOC_OS09G34060	LOC_OS09G34060.1	12.0	C06	LOC_OS03G57130	LOC_OS03G57130.1	10.0	E10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G57130', 'LOC_OS09G34060')
LOC_OS12G01530				LOC_OS03G57130				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G57130', 'LOC_OS12G01530')
LOC_OS07G34570				LOC_OS03G57854				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G57854', 'LOC_OS07G34570')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS03G59710	LOC_OS03G59710.1	2.0	C10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G59710', 'LOC_OS12G31380')
LOC_OS07G34570				LOC_OS03G62630				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G62630', 'LOC_OS07G34570')
LOC_OS09G19560	LOC_OS09G19560.1	12.0	E08	LOC_OS03G63330	LOC_OS03G63330.1	17.0	B03	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G63330', 'LOC_OS09G19560')
LOC_OS05G31000				LOC_OS03G63400				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS03G63400', 'LOC_OS05G31000')
LOC_OS04G54860	LOC_OS04G54860.1	14.0	A07	LOC_OS03G63420	LOC_OS03G63420.1	3.0	G10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G63420', 'LOC_OS04G54860')
LOC_OS03G63690	LOC_OS03G63690.1	11.0	E06	LOC_OS07G36254	LOC_OS07G36254.1	1.0	D07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS03G63690', 'LOC_OS07G36254')
LOC_OS08G29650	LOC_OS08G29650.1	8.0	B12	LOC_OS03G63690	LOC_OS03G63690.1	11.0	E06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS03G63690', 'LOC_OS08G29650')
LOC_OS04G38520				LOC_OS04G59000				True	BLUE	IST_Retest_from_Sanger_Vidal_21	('LOC_OS04G38520', 'LOC_OS04G59000')
LOC_OS06G09679				LOC_OS04G38610				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS04G38610', 'LOC_OS06G09679')
LOC_OS10G37630				LOC_OS04G38610				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS04G38610', 'LOC_OS10G37630')
LOC_OS05G27100	LOC_OS05G27100.1	3.0	F12	LOC_OS04G38750	LOC_OS04G38750.1	4.0	C10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS04G38750', 'LOC_OS05G27100')
LOC_OS07G46990				LOC_OS04G48410				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS04G48410', 'LOC_OS07G46990')
LOC_OS08G37800				LOC_OS04G49660				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS04G49660', 'LOC_OS08G37800')
LOC_OS04G54860	LOC_OS04G54860.1	14.0	A07	LOC_OS12G07650	LOC_OS12G07650.1	8.0	F11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS04G54860', 'LOC_OS12G07650')
LOC_OS04G56160				LOC_OS06G48590				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS04G56160', 'LOC_OS06G48590')
LOC_OS04G58640				LOC_OS04G58640				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS04G58640', 'LOC_OS04G58640')
LOC_OS08G01270				LOC_OS04G59000				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS04G59000', 'LOC_OS08G01270')
LOC_OS05G01600	LOC_OS05G01600.1	12.0	F10	LOC_OS12G43340	LOC_OS12G43340.1	3.0	E07	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS05G01600', 'LOC_OS12G43340')
LOC_OS05G06500				LOC_OS05G06500				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G06500', 'LOC_OS05G06500')
LOC_OS09G36830				LOC_OS05G08010				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G08010', 'LOC_OS09G36830')
LOC_OS11G26910				LOC_OS05G08010				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G08010', 'LOC_OS11G26910')
LOC_OS11G07280	LOC_OS11G07280.1	20.0	G04	LOC_OS05G24594	LOC_OS05G24594.1	16.0	B02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS05G24594', 'LOC_OS11G07280')
LOC_OS11G43620				LOC_OS05G24970				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G24970', 'LOC_OS11G43620')
LOC_OS06G36840	LOC_OS06G36840.1	11.0	A01	LOC_OS05G27870	LOC_OS05G27870.1	20.0	A07	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS05G27870', 'LOC_OS06G36840')
LOC_OS08G29650				LOC_OS05G30140				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G30140', 'LOC_OS08G29650')
LOC_OS08G09180	LOC_OS08G09180.1	1.0	C07	LOC_OS05G31780	LOC_OS05G31780.1	14.0	C01	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS05G31780', 'LOC_OS08G09180')
LOC_OS06G02144				LOC_OS05G37330				True	BLUE	IST_Retest_from_Sanger_Vidal_21	('LOC_OS05G37330', 'LOC_OS06G02144')
LOC_OS05G37330	LOC_OS05G37330.1	1.0	A08	LOC_OS08G02340	LOC_OS08G02340.1	1.0	F11	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS05G37330', 'LOC_OS08G02340')
LOC_OS07G07250				LOC_OS05G49150				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G49150', 'LOC_OS07G07250')
LOC_OS05G51670				LOC_OS05G51670				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G51670', 'LOC_OS05G51670')
LOC_OS05G51670				LOC_OS09G15420				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS05G51670', 'LOC_OS09G15420')
LOC_OS06G02144				LOC_OS06G02144				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS06G02144', 'LOC_OS06G02144')
LOC_OS06G08140	LOC_OS06G08140.1	12.0	B02	LOC_OS06G02490	LOC_OS06G02490.1	1.0	D01	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS06G02490', 'LOC_OS06G08140')
LOC_OS06G05090	LOC_OS06G05090.1	12.0	G11	LOC_OS06G05090	LOC_OS06G05090.1	12.0	G11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS06G05090', 'LOC_OS06G05090')
LOC_OS06G07960				LOC_OS06G07960				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS06G07960', 'LOC_OS06G07960')
LOC_OS08G29650				LOC_OS06G08840				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS06G08840', 'LOC_OS08G29650')
LOC_OS06G09679				LOC_OS06G09679				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS06G09679', 'LOC_OS06G09679')
LOC_OS06G11640	LOC_OS06G11640.1	13.0	B05	LOC_OS09G07510	LOC_OS09G07510.1	17.0	E07	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS06G11640', 'LOC_OS09G07510')
LOC_OS06G14470	LOC_OS06G14470.1	9.0	D05	LOC_OS09G31482	LOC_OS09G31482.1	8.0	B10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS06G14470', 'LOC_OS09G31482')
LOC_OS06G14470	LOC_OS06G14470.1	9.0	D05	LOC_OS11G38670	LOC_OS11G38670.1	17.0	H05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS06G14470', 'LOC_OS11G38670')
LOC_OS06G36840				LOC_OS06G36840				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS06G36840', 'LOC_OS06G36840')
LOC_OS06G36840				LOC_OS12G37590				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS06G36840', 'LOC_OS12G37590')
LOC_OS11G02760				LOC_OS07G07250				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G07250', 'LOC_OS11G02760')
LOC_OS09G02284				LOC_OS07G07610				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G07610', 'LOC_OS09G02284')
LOC_OS07G30820	LOC_OS07G30820.2	8.0	H09	LOC_OS07G10250	LOC_OS07G10250.1	17.0	H10	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G10250', 'LOC_OS07G30820')
LOC_OS07G34520	LOC_OS07G34520.1	16.0	C10	LOC_OS07G22950	LOC_OS07G22950.1	4.0	D11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS07G22950', 'LOC_OS07G34520')
LOC_OS07G30820				LOC_OS07G30820				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G30820', 'LOC_OS07G30820')
LOC_OS07G30820				LOC_OS07G34520				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G30820', 'LOC_OS07G34520')
LOC_OS07G30820				LOC_OS11G38670				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS07G30820', 'LOC_OS11G38670')
LOC_OS07G30820				LOC_OS12G18880				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G30820', 'LOC_OS12G18880')
LOC_OS10G41410	LOC_OS10G41410.1	4.0	G08	LOC_OS07G30970	LOC_OS07G30970.1	3.0	F05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G30970', 'LOC_OS10G41410')
LOC_OS12G06870	LOC_OS12G06870.1	20.0	C02	LOC_OS07G31460	LOC_OS07G31460.2	19.0	B02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS07G31460', 'LOC_OS12G06870')
LOC_OS07G34570				LOC_OS07G34520				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G34520', 'LOC_OS07G34570')
LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G34570', 'LOC_OS07G34570')
LOC_OS07G34570				LOC_OS07G46160				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G34570', 'LOC_OS07G46160')
LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	LOC_OS07G48280	LOC_OS07G48280.1	18.0	G04	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G34570', 'LOC_OS07G48280')
LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	LOC_OS08G06060	LOC_OS08G06060.1	13.0	D06	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G34570', 'LOC_OS08G06060')
LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	LOC_OS08G37800	LOC_OS08G37800.1	15.0	G10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS07G34570', 'LOC_OS08G37800')
LOC_OS07G34570				LOC_OS09G32800				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G34570', 'LOC_OS09G32800')
LOC_OS07G34570				LOC_OS10G34520				True	BLACK	IST_Retest_from_Sanger_Vidal_21	('LOC_OS07G34570', 'LOC_OS10G34520')
LOC_OS07G34570	LOC_OS07G34570.1	11.0	C02	LOC_OS12G09089	LOC_OS12G09089.1	10.0	E02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G34570', 'LOC_OS12G09089')
LOC_OS07G39520				LOC_OS07G39520				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G39520', 'LOC_OS07G39520')
LOC_OS07G46750	LOC_OS07G46750.1	6.0	C12	LOC_OS07G42300	LOC_OS07G42300.2	6.0	B09	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G42300', 'LOC_OS07G46750')
LOC_OS08G29650				LOC_OS07G47630				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS07G47630', 'LOC_OS08G29650')
LOC_OS12G09089	LOC_OS12G09089.1	10.0	E02	LOC_OS07G47630	LOC_OS07G47630.6	7.0	B08	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS07G47630', 'LOC_OS12G09089')
LOC_OS11G29200	LOC_OS11G29200.1	19.0	F07	LOC_OS07G49040	LOC_OS07G49040.1	14.0	C05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS07G49040', 'LOC_OS11G29200')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS07G49040	LOC_OS07G49040.1	14.0	C05	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS07G49040', 'LOC_OS12G31380')
LOC_OS07G49400	LOC_OS07G49400.2	7.0	G09	LOC_OS07G49400	LOC_OS07G49400.2	7.0	G09	True	RED	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS07G49400', 'LOC_OS07G49400')
LOC_OS08G02340				LOC_OS08G03640				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS08G02340', 'LOC_OS08G03640')
LOC_OS11G43620	LOC_OS11G43620.1	1.0	H01	LOC_OS08G05530	LOC_OS08G05530.1	1.0	H07	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS08G05530', 'LOC_OS11G43620')
LOC_OS12G04010	LOC_OS12G04010.1	16.0	F05	LOC_OS08G05880	LOC_OS08G05880.1	9.0	C02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS08G05880', 'LOC_OS12G04010')
LOC_OS11G45590	LOC_OS11G45590.1	16.0	B05	LOC_OS08G06060	LOC_OS08G06060.1	13.0	D06	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS08G06060', 'LOC_OS11G45590')
LOC_OS08G29650				LOC_OS08G29650				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS08G29650', 'LOC_OS08G29650')
LOC_OS08G29650				LOC_OS09G31482				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS08G29650', 'LOC_OS09G31482')
LOC_OS08G29650	LOC_OS08G29650.1	8.0	B12	LOC_OS10G02630	LOC_OS10G02630.1	15.0	B03	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS08G29650', 'LOC_OS10G02630')
LOC_OS11G02070				LOC_OS08G37800				True	BLUE	IST_Retest_from_Sanger_All_Rice	('LOC_OS08G37800', 'LOC_OS11G02070')
LOC_OS11G02760	LOC_OS11G02760.1	6.0	F01	LOC_OS08G37800	LOC_OS08G37800.1	15.0	G10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS08G37800', 'LOC_OS11G02760')
LOC_OS12G01530				LOC_OS08G37800				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS08G37800', 'LOC_OS12G01530')
LOC_OS08G44810	LOC_OS08G44810.1	14.0	D10	LOC_OS08G44810	LOC_OS08G44810.1	14.0	D10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS08G44810', 'LOC_OS08G44810')
LOC_OS09G08660				LOC_OS09G08660				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS09G08660', 'LOC_OS09G08660')
LOC_OS09G10820	LOC_OS09G10820.1	11.0	H09	LOC_OS09G10820	LOC_OS09G10820.1	11.0	H09	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS09G10820', 'LOC_OS09G10820')
LOC_OS09G19560				LOC_OS09G19560				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS09G19560', 'LOC_OS09G19560')
LOC_OS11G45590				LOC_OS09G31482				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS09G31482', 'LOC_OS11G45590')
LOC_OS09G33460				LOC_OS11G34450				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS09G33460', 'LOC_OS11G34450')
LOC_OS09G34060				LOC_OS11G11100				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS09G34060', 'LOC_OS11G11100')
LOC_OS09G34060	LOC_OS09G34060.1	12.0	C06	LOC_OS11G34450	LOC_OS11G34450.1	8.0	G04	True	BLUE	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS09G34060', 'LOC_OS11G34450')
LOC_OS10G06700	LOC_OS10G06700.1	12.0	D07	LOC_OS09G36830	LOC_OS09G36830.1	4.0	H11	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS09G36830', 'LOC_OS10G06700')
LOC_OS12G31380				LOC_OS10G02630				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS10G02630', 'LOC_OS12G31380')
LOC_OS10G06700	LOC_OS10G06700.1	12.0	D07	LOC_OS11G26910	LOC_OS11G26910.1	4.0	D10	True	RED	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS10G06700', 'LOC_OS11G26910')
LOC_OS10G20240	LOC_OS10G20240.1	12.0	F02	LOC_OS11G29200	LOC_OS11G29200.1	19.0	F07	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS10G20240', 'LOC_OS11G29200')
LOC_OS11G02070				LOC_OS10G33800				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS10G33800', 'LOC_OS11G02070')
LOC_OS10G41410				LOC_OS10G41410				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS10G41410', 'LOC_OS10G41410')
LOC_OS10G41410	LOC_OS10G41410.1	4.0	G08	LOC_OS12G38110	LOC_OS12G38110.1	20.0	A01	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS10G41410', 'LOC_OS12G38110')
LOC_OS12G31380				LOC_OS10G43050				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS10G43050', 'LOC_OS12G31380')
LOC_OS11G02070				LOC_OS11G02070				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS11G02070', 'LOC_OS11G02070')
LOC_OS12G02030				LOC_OS11G02070				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS11G02070', 'LOC_OS12G02030')
LOC_OS11G04954				LOC_OS11G04954				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS11G04954', 'LOC_OS11G04954')
LOC_OS11G24560	LOC_OS11G24560.1	19.0	B04	LOC_OS11G29200	LOC_OS11G29200.1	19.0	F07	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS11G24560', 'LOC_OS11G29200')
LOC_OS11G34450	LOC_OS11G34450.1	8.0	G04	LOC_OS11G34450	LOC_OS11G34450.1	8.0	G04	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS11G34450', 'LOC_OS11G34450')
LOC_OS12G02030	LOC_OS12G02030.1	8.0	E10	LOC_OS12G02030	LOC_OS12G02030.1	8.0	E10	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS12G02030', 'LOC_OS12G02030')
LOC_OS12G09089	LOC_OS12G09089.1	10.0	E02	LOC_OS12G09089	LOC_OS12G09089.1	10.0	E02	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP2	('LOC_OS12G09089', 'LOC_OS12G09089')
LOC_OS12G31380				LOC_OS12G09089				True	BLACK	IST_Retest_from_Sanger_All_Rice	('LOC_OS12G09089', 'LOC_OS12G31380')
LOC_OS12G30060				LOC_OS12G37590				True	RED	IST_Retest_from_Sanger_All_Rice	('LOC_OS12G30060', 'LOC_OS12G37590')
LOC_OS12G31380	LOC_OS12G31380.1	12.0	A09	LOC_OS12G37370	LOC_OS12G37370.1	1.0	C11	True	BLACK	IST_Retest_from_Vidal_PlateSeq_CP1	('LOC_OS12G31380', 'LOC_OS12G37370')
