<head>
<title>
Rice Orfeome and Interactome Project


</title>

</head>
<style type="text/css" media="screen">
body{
	background-color:#EEEEEE;
}


.main_text {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 22px;
	text-align: justify;
	width:800px;
	margin:auto;
	margin-top:60px;
	margin-bottom:60px;
	color:#666666;
}

.main_title{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 22px;
	text-align: center;
	width:800px;
	margin:auto;
	margin-top:60px;
	margin-bottom:60px;
	color:#222222;
}

.main{
	margin:auto;
	margin-top:60px;
	width:800px;
}

.main_img{
	margin-left:-30px;
}

a{
	color:#666666;
}

ol {list-style-type: none;}
li:before {content: "(" counter(section, decimal) ") ";}
li { counter-increment: section;
	margin-top:10px;}

</style>

<body>

<div class='main'>
<h2 class='main_title'>
Rice Orfeome and Interactome Project
<h2>


<h4 class='main_text'>
Since 2014, the <a href='http://www.yulab.org' target='_blank'>Yu</a> and <a href='https://ricelab.plbr.cornell.edu/' target='_blank'>McCouch</a> labs at Cornell University have been collaborating with Drs. Mizuno and Kikuchi at National Agriculture and Food Research Organization (NARO) in Japan to generate: 

<ol>
<li>a comprehensive single-colony fully-sequence-verified rice ORFeome library and </li>
<li>a whole-proteome rice interactome.</li>
</ol>

As a pilot study, we received ~3,000 full-length cDNA clones from NARO in 2014. We have successfully generated the first large-scale rice ORFeome (for ~2,000 genes) and an interactome by screening all ~2,000x~2,000 pairs:
</h4>

<div style="display: flex; justify-content: center;">
<img class='main_img' src="RiceNet_f.png" alt="">
</div>
<p align="center"><a href="2019_02_02_Rice_Interactome.txt">Preliminary Rice Interactome</a></p>
<br>


<h4 class='main_text'>
We are currently seeking NSF funding to continue our rice ORFeome and interactome efforts. Once funded, this will serve as the project website by providing monthly update on our progress and host links to our other widely-used protein databases (<a target='_blank' href='http://HINT.yulab.org'>HINT</a>, <a target='_blank' href='http://INstruct.yulab.org'>INstruct</a>, and <a target='_blank' href='http://ECLAIR.yulab.org'>ECLAIR</a>), as well as other external databases.

</h4>

</div>

</body>
